name: Get Node.js version
description: Get Node.js version from .nvmrc

outputs:
  version:
    description: Node.js version
    value: ${{ steps.get-version.outputs.version }}

runs:
  using: composite
  steps:
    - id: get-version
      shell: sh
      run: echo "version=`< .nvmrc`" >> $GITHUB_OUTPUT
